
1 2 3 4
2 5 6 7
3 6 8 9
4 7 9 10

____________________________________________________________
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  1  |	 2	|  3  |	 4	|  5  |	 6	|  7  |  8	|  9  |	10 	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| 
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  2  |	 11	|  12 |	 13	|  14 |	15	| 16  |	17	| 18  |	19 	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  3  |	 12	|  20 |	 21	|  22 |	 23	|  24 |	 25	|  26 |	 27	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  4  |	 13	|  21 |	 28	|  29 |  30 |  31 |  32 |  33 |  34	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  5  |	 14	|  22 |	 29	|  35 |	 36	|  37 |  38 |  39 |  40	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  6  |	 15	|  23 |	 30	|  36 |	 41	|  42 |  43 |  44 |  45	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  7  |	 16	|  24 |	 31	|  37 |  42	|  46 |	 47	|  48 |  49	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  8  |	 17	|  25 |	 32	|  38 |  43 |  47 |	 50	|  51 |  52	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  9  |	 18	|  26 |	 33	|  39 |	 44	|  48 |	 51	|  53 |	 54 | 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
| 10  |	 19	|  27 |	 34	|  40 |	 45	|  49 |	 52	|  54 |	 55	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|



1 1+n 1+(n-1) 1+(n-2) 1+(n-3)....... n*(n+1)/2 


a x a

n = step










a=10
 
Sn=1+(0.5*((n-1)*(10+(12-n))))
 
a=S10

____________________________________________________________
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  1  |	 2	|  3  |	 4	|  5  |	 6	|  7  |  8	|  9  |	 n 	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| 
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  2  |	 S2	| S2+1|	S2+2|  14 |	15	| 16  |	17	| 18  |	19 	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  3  |	 12	|  S3 |	S3+1|  22 |	 23	|  24 |	 25	|  26 |	 27	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  4  |	 13	|  21 |	 S4	| S4+1|  30 |  31 |  32 |  33 |  34	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  5  |	 14	|  22 |	 29	|  S5 |	S5+1|  37 |  38 |  39 |  40	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  6  |	 15	|  23 |	 30	|  36 |	 S6	|  42 |  43 |  44 |  45	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  7  |	 16	|  24 |	 31	|  37 |  42	|  S7 |	 47	|  48 |  49	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  8  |	 17	|  25 |	 32	|  38 |  43 |  47 |	 S8	|  51 |  52	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  9  |	 18	|  26 |	 33	|  39 |	 44	|  48 |	 51	|  S9 |	 54 | 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |		|	  |		|	  |		|	  |		|	  |		|  
|  n  |	 19	|  27 |	 34	|  40 |	 45	|  49 |	 52	|  54 |	 a	| 	 			
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
 
S-Line

